{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "t-opinions.gl.joinmc.link",
          "assigned_srv": "t-opinions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4bbefa6-8d81-48cb-b9a5-db4609d240c5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63760,
          "port_start": 63759,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T19:52:50.798383Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e807ea10-c198-40da-a53d-3e23f51f6d04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dcf6d29-8ab9-4965-8e68-7d9457487d74",
          "agent_name": "from-key-1883",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
