{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "i-delete.gl.joinmc.link",
          "assigned_srv": "i-delete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6e720f2-3a5a-4f37-b04b-08dc14e19cb2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57744,
          "port_start": 57743,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-12T19:05:15.026020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54479af8-c9b2-4c38-a1b3-df166bb25654",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4043b55b-a8fc-447a-afa5-5591c692e122",
          "agent_name": "from-key-b233",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
